[gd_scene load_steps=36 format=3 uid="uid://d80v70kl8ijn"]

[ext_resource type="Script" path="res://scripts/main_game.gd" id="1_ot4l6"]
[ext_resource type="VideoStream" path="res://resources/heat_button_start_heat_idle_out.ogv" id="2_ci6ye"]
[ext_resource type="Texture2D" uid="uid://d0dxbhe0twtw8" path="res://images/heat_button_start_heat_press_image.png" id="2_meut3"]
[ext_resource type="Theme" uid="uid://gl2r6j7q4xkv" path="res://themes/themes/ButtonThemes.tres" id="2_pbr4b"]
[ext_resource type="Theme" uid="uid://bmshafa67sq7j" path="res://themes/themes/labelTheme.tres" id="3_303a6"]
[ext_resource type="Texture2D" uid="uid://dr6ngagif23me" path="res://images/coinHover.png" id="3_cpofu"]
[ext_resource type="Texture2D" uid="uid://cvl1fwy8adqvt" path="res://images/clickUpgrade.png" id="4_yj7ng"]
[ext_resource type="Texture2D" uid="uid://c1ssrvqasgbgn" path="res://images/autoClicker.png" id="5_l1c0y"]
[ext_resource type="Texture2D" uid="uid://p7j41r6ejmru" path="res://images/pixel.png" id="6_auo8h"]
[ext_resource type="Theme" uid="uid://dpkjn51vetxum" path="res://themes/themes/progressTheme.tres" id="7_2lu25"]
[ext_resource type="Texture2D" uid="uid://21fcif2rmckh" path="res://images/turret_repair.png" id="8_4bd6u"]
[ext_resource type="FontFile" uid="uid://d3q3o6kvubpq6" path="res://themes/fonts/Fredoka-Regular.ttf" id="8_i4027"]
[ext_resource type="Texture2D" uid="uid://doomerwod4iyt" path="res://images/activateclicker.png" id="11_b8mqk"]
[ext_resource type="Theme" uid="uid://dxfakovs8mtnh" path="res://themes/themes/GoldenClick.tres" id="12_lomsj"]
[ext_resource type="AudioStream" uid="uid://b3gfxje8gjvc" path="res://resources/music/music1.mp3" id="12_mqcs4"]
[ext_resource type="AudioStream" uid="uid://c0pbnqwdahrlj" path="res://resources/sfx/powerUp (1).mp3" id="13_2n5l2"]
[ext_resource type="FontFile" uid="uid://oks2upbtg6pg" path="res://themes/fonts/GamestationDisplay-zexG.otf" id="13_mn0kx"]
[ext_resource type="Texture2D" uid="uid://bagkqkbd78nhg" path="res://images/goldenClick.png" id="15_khtqr"]
[ext_resource type="Texture2D" uid="uid://eiwkjm5vq0so" path="res://images/overtrulent_enemety.png" id="17_u7vcn"]
[ext_resource type="Texture2D" uid="uid://co0gal04638fk" path="res://images/menuImage/menu_png_1_test.png" id="18_xkqxq"]
[ext_resource type="AudioStream" uid="uid://dkg4teq2stmmx" path="res://resources/sfx/powerUp.mp3" id="19_skst1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_usgyu"]
particle_flag_disable_z = true
velocity_pivot = Vector3(100, 100, 100)
spread = 131.897
initial_velocity_min = 750.0
initial_velocity_max = 1000.0
angular_velocity_min = 100.0
angular_velocity_max = 1000.0
gravity = Vector3(0, 500, 0)
scale_max = 2.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phgnv"]
bg_color = Color(0.227474, 0.620451, 0.252133, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.774282, 0.995867, 0.770159, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 7
anti_aliasing = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fgmh1"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
initial_velocity_min = 200.0
initial_velocity_max = 500.0
gravity = Vector3(0, 500, 0)
scale_min = 0.1
scale_max = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_arv2w"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 360.0
initial_velocity_min = 250.0
initial_velocity_max = 500.0
gravity = Vector3(0, 900, 0)
scale_min = 0.5

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gw4kq"]
load_path = "res://.godot/imported/upgrade.png-37b29914991734ea2a37d991d6e2b019.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr30s"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.44895, 5.47487e-07, 1.44392e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.752941, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
shadow_color = Color(0.658824, 0, 0.176471, 1)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyv83"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.835534, 0.585627, 5.77569e-07, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.519271, 0.109343, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y46pu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.963451, 0.677192, 2.31028e-06, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.519271, 0.109343, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjfp6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.768091, 0.392787, 0.133025, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.360767, 0.16503, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
shadow_size = 1

[sub_resource type="Theme" id="Theme_0kkk3"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(1, 0.0588235, 0.0823529, 1)
Button/colors/font_focus_color = Color(7.21961e-08, 2.88785e-07, 0.385399, 1)
Button/colors/font_hover_color = Color(0.477198, 0.170204, 0.30198, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(0.92549, 0.819608, 0.67451, 1)
Button/colors/icon_hover_pressed_color = Color(0.755439, 0.599795, 0.375999, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(0.723832, 0.570798, 0.349827, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 7
Button/constants/icon_max_width = 5
Button/constants/outline_size = 0
Button/font_sizes/font_size = 44
Button/fonts/font = ExtResource("13_mn0kx")
Button/styles/disabled = SubResource("StyleBoxFlat_sr30s")
Button/styles/hover = SubResource("StyleBoxFlat_dyv83")
Button/styles/normal = SubResource("StyleBoxFlat_y46pu")
Button/styles/pressed = SubResource("StyleBoxFlat_gjfp6")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8kd3v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rmfe3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61wkl"]
bg_color = Color(0.427451, 0.819608, 1, 0.878431)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.91105, 0.582503, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(1, 0.766111, 0.797369, 0.211765)
shadow_size = 3
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgqmv"]
bg_color = Color(0, 0.662745, 0.823529, 0.337255)
border_color = Color(0, 0.768935, 0, 1)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ot4l6")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_meut3")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.995
offset_right = 768.0
offset_bottom = 443.24
scale = Vector2(0.6, 0.6)
stream = ExtResource("2_ci6ye")
autoplay = true

[node name="RightSide" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 628.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="RightSide"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -147.0
offset_right = 189.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pbr4b")
theme_override_constants/icon_max_width = 75
theme_override_icons/icon = ExtResource("3_cpofu")
text = "Click to get coins!"
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="ClickPEF" type="GPUParticles2D" parent="RightSide/Button"]
position = Vector2(185.5, 52)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_usgyu")
texture = ExtResource("6_auo8h")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="CoinLabel" type="Label" parent="RightSide"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 94.0
offset_right = 192.0
offset_bottom = 161.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.481391, 0.856779, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 48
text = "Coins:0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="RightSide"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -243.5
offset_top = -200.0
offset_right = 243.5
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
columns = 3

[node name="MoreClick" type="Button" parent="RightSide/GridContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme = ExtResource("2_pbr4b")
theme_override_constants/h_separation = -1
theme_override_constants/icon_max_width = 45
text = "MORE CLICK"
icon = ExtResource("4_yj7ng")
autowrap_mode = 2

[node name="AutoClick" type="Button" parent="RightSide/GridContainer"]
unique_name_in_owner = true
process_mode = 3
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme = ExtResource("2_pbr4b")
theme_override_constants/icon_max_width = 45
toggle_mode = true
text = "Auto Click: Off!
"
icon = ExtResource("5_l1c0y")
autowrap_mode = 2

[node name="RepairClick" type="Button" parent="RightSide/GridContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
theme = ExtResource("2_pbr4b")
theme_override_constants/icon_max_width = 55
text = "Repair
Turret!"
icon = ExtResource("8_4bd6u")

[node name="LabelContainer" type="GridContainer" parent="RightSide"]
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = 354.0
offset_right = 474.0
offset_bottom = 429.0
theme_override_constants/h_separation = 13
columns = 3

[node name="MultiplierPanel" type="Panel" parent="RightSide/LabelContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2

[node name="MultiplierCount" type="Label" parent="RightSide/LabelContainer/MultiplierPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0631479, 0.176623, 0.497035, 1)
theme_override_constants/line_spacing = -10
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("8_i4027")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_phgnv")
text = "1.00 x"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 1

[node name="TimePanel" type="Panel" parent="RightSide/LabelContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2

[node name="TimeIntervalLabel" type="Label" parent="RightSide/LabelContainer/TimePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0631479, 0.176623, 0.497035, 1)
theme_override_constants/line_spacing = -10
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("8_i4027")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_phgnv")
text = "Clicking: 1.00 s"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Panel3" type="Panel" parent="RightSide/LabelContainer"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2

[node name="Label" type="Label" parent="RightSide/LabelContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_303a6")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.0631479, 0.176623, 0.497035, 1)
theme_override_constants/line_spacing = -10
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("8_i4027")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_phgnv")
text = "Required: 1M"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AutoClickUpdate" type="Button" parent="RightSide"]
layout_mode = 0
offset_left = 149.0
offset_top = 560.0
offset_right = 319.0
offset_bottom = 627.0
theme = ExtResource("2_pbr4b")
theme_override_constants/icon_max_width = 45
text = "Shorter Click"
icon = ExtResource("11_b8mqk")
autowrap_mode = 2

[node name="TurretBuyTargetBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -462.0
offset_top = 14.0
offset_right = 462.0
offset_bottom = 41.0
grow_horizontal = 2
theme = ExtResource("7_2lu25")
value = 27.0
rounded = true

[node name="RandomLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 172.0
offset_top = 275.0
offset_right = 336.0
offset_bottom = 334.0
pivot_offset = Vector2(82, 30)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.389488, 0.580581, 0.999993, 1)
theme_override_colors/font_outline_color = Color(0.100639, 0.425778, 0.369547, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("8_i4027")
theme_override_font_sizes/font_size = 48
text = "+1 Coin!"

[node name="GoldenClick" type="Button" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 245.0
offset_right = 202.0
offset_bottom = 291.0
theme = ExtResource("12_lomsj")
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.666569, 0.666569, 0.666569, 1)
theme_override_colors/icon_hover_color = Color(0.843184, 0.843184, 0.843184, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.7659, 0.727378, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_constants/icon_max_width = 90
action_mode = 0
icon = ExtResource("15_khtqr")
expand_icon = true

[node name="GoldenClickPEF" type="GPUParticles2D" parent="GoldenClick"]
modulate = Color(0.935732, 0.946346, 0, 1)
position = Vector2(30, 43)
rotation = -1.5708
emitting = false
amount = 28
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_fgmh1")
texture = ExtResource("3_cpofu")
one_shot = true
explosiveness = 1.0
randomness = 0.7

[node name="UpgradePFX" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.935732, 0.946346, 0, 1)
position = Vector2(701, 543)
rotation = -1.56968
emitting = false
amount = 45
sub_emitter = NodePath(".")
process_material = SubResource("ParticleProcessMaterial_arv2w")
texture = SubResource("CompressedTexture2D_gw4kq")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0

[node name="Pause" type="Button" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 75.0
offset_bottom = 77.0
theme = SubResource("Theme_0kkk3")
theme_override_colors/font_color = Color(0.389994, 0.774341, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0.603922, 0.0392157, 1)
theme_override_constants/outline_size = 3
theme_override_constants/h_separation = 2
theme_override_fonts/font = ExtResource("8_i4027")
text = "P"

[node name="EnemyRandomSpawn" type="Button" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 394.0
offset_right = 512.0
offset_bottom = 534.0
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.726223, 3.41728e-06, 5.77569e-07, 1)
theme_override_colors/icon_hover_color = Color(0.489622, 0.489622, 0.489622, 1)
theme_override_icons/icon = ExtResource("17_u7vcn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8kd3v")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_8kd3v")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rmfe3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8kd3v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8kd3v")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8kd3v")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8kd3v")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8kd3v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8kd3v")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8kd3v")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8kd3v")
icon = ExtResource("17_u7vcn")
expand_icon = true

[node name="ProgressBar" type="ProgressBar" parent="EnemyRandomSpawn"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.5
offset_top = 1.0
offset_right = 73.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 0
max_value = 5.0
step = 1.0

[node name="PausePanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.5
offset_top = -214.5
offset_right = 393.5
offset_bottom = 214.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_61wkl")

[node name="TextureRect" type="TextureRect" parent="PausePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -721.0
offset_top = -333.0
offset_right = 1199.0
offset_bottom = 747.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("18_xkqxq")

[node name="Resume" type="Button" parent="PausePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.5
offset_top = -123.5
offset_right = -32.5
offset_bottom = -32.5
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_pbr4b")
theme_override_font_sizes/font_size = 48
text = "Resume"

[node name="BTMM" type="Button" parent="PausePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 33.5
offset_top = -122.5
offset_right = 216.5
offset_bottom = -31.5
grow_vertical = 0
theme = ExtResource("2_pbr4b")
theme_override_font_sizes/font_size = 35
text = "Main Menu"

[node name="Label" type="Label" parent="PausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -284.0
offset_top = 36.5
offset_right = 284.0
offset_bottom = 152.5
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.960784, 0.427451, 1)
theme_override_colors/font_shadow_color = Color(0.279775, 0.418705, 1, 1)
theme_override_colors/font_outline_color = Color(0.192394, 0.512824, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 1
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("8_i4027")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_rgqmv")
text = "This is the sample. Remember you're playin the agme, noasdnas"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timers" type="Node" parent="."]

[node name="AutoClickTimer" type="Timer" parent="Timers"]
wait_time = 1.5

[node name="BlinkTimer" type="Timer" parent="Timers"]

[node name="GoldenClick" type="Timer" parent="Timers"]
one_shot = true

[node name="BlinkTimerDespawn" type="Timer" parent="Timers"]
one_shot = true

[node name="EnemySpawnTimer" type="Timer" parent="Timers"]

[node name="SFX" type="Node" parent="."]

[node name="ButtonClickSFX" type="AudioStreamPlayer" parent="SFX"]
volume_db = -10.0

[node name="GoldenClickAppear" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_2n5l2")
volume_db = -17.5
pitch_scale = 1.2

[node name="UpgradeSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("19_skst1")
volume_db = -15.0

[node name="Music" type="Node" parent="."]

[node name="Music1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_mqcs4")
volume_db = -5.0
autoplay = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="RightSide/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="RightSide/GridContainer/MoreClick" to="." method="_on_more_click_pressed"]
[connection signal="pressed" from="RightSide/GridContainer/AutoClick" to="." method="_on_auto_click_pressed"]
[connection signal="pressed" from="RightSide/GridContainer/RepairClick" to="." method="_on_repair_click_pressed"]
[connection signal="pressed" from="RightSide/AutoClickUpdate" to="." method="_on_auto_click_update_pressed"]
[connection signal="pressed" from="GoldenClick" to="." method="_on_golden_click_pressed"]
[connection signal="pressed" from="Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="EnemyRandomSpawn" to="." method="_on_enemy_random_spawn_pressed"]
[connection signal="pressed" from="PausePanel/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PausePanel/BTMM" to="." method="_on_btmm_pressed"]
[connection signal="ready" from="PausePanel/Label" to="PausePanel" method="_on_label_ready"]
[connection signal="timeout" from="Timers/AutoClickTimer" to="." method="_on_auto_click_timeout"]
[connection signal="timeout" from="Timers/GoldenClick" to="." method="_on_golden_click_timeout"]
[connection signal="timeout" from="Timers/BlinkTimerDespawn" to="." method="_on_blink_timer_despawn_timeout"]
[connection signal="timeout" from="Timers/EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
